Button.menu {
    Position = ((&.w / 2) - (w / 2), 580);
    Size = (349, 55);
    Text = "Go back to main menu";
    TextSize = 35;

    Renderer {
        backgroundcolor = black;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        font = "assets/kenpixel.ttf";
        textcolor = white;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

Label.Label2 {
    AutoSize = true;
    HorizontalAlignment = Center;
    Position = ((&.w / 2) - (w / 2), 30);
    ScrollbarPolicy = Never;
    Size = (241.4, 80);
    Text = "You died...";
    TextSize = 60;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = white;
        texturebackground = None;
    }
}

TextBox.TextBox {
    DefaultText = Oui;
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (120, 110);
    Size = (1068, 456.389);
    Text = Oui;
    TextSize = 30;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = black;
        borders = (0, 0, 0, 0);
        caretcolor = white;
        caretwidth = 1;
        font = "assets/kenpixel.ttf";
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = white;
        texturebackground = None;
    }
}
