Label.EndId {
    HorizontalAlignment = Center;
    Position = (0, 170);
    ScrollbarPolicy = Never;
    Size = (1360, 68);
    Text = Label;
    TextSize = 50;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = white;
        texturebackground = None;
    }
}

Label.Label1 {
    HorizontalAlignment = Center;
    Position = (0, 310);
    ScrollbarPolicy = Never;
    Size = (1360, 124);
    Text = "Unfortunately, it looks like\nyour choices lead you to your own death...\nMaybe you should try another way ?";
    TextSize = 30;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = white;
        texturebackground = None;
    }
}

Button.menu {
    Position = (460, 580);
    Text = "Go back to main menu";
    TextSize = 35;

    Renderer {
        backgroundcolor = black;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = white;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

Label.Label2 {
    HorizontalAlignment = Center;
    Position = (0, 30);
    ScrollbarPolicy = Never;
    Size = (1360, 68);
    Text = "You died";
    TextSize = 60;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = white;
        texturebackground = None;
    }
}
