Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    font = "assets/kenpixel.ttf";
    textcolor = #3C3C3C;
    textoutlinecolor = #ffffff;
    textoutlinethickness = 2;
    texturebackground = None;
}

BitmapButton.maleButton {
    Image = None;
    ImageScaling = 0;
    Position = (240, 250);
    Size = (345, 378);
    Text = male;
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

BitmapButton.femaleButton {
    Image = None;
    ImageScaling = 0;
    Position = (790, 250);
    Size = (345, 378);
    Text = female;
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

Label.areYou {
    HorizontalAlignment = Center;
    Position = (0, 60);
    ScrollbarPolicy = Never;
    Size = (1357.2, 138.968);
    Text = "Are you a";
    TextSize = 40;
    VerticalAlignment = Center;
    renderer = &1;
}

Label.or {
    HorizontalAlignment = Center;
    Position = (0, 370);
    ScrollbarPolicy = Never;
    Size = (1357.2, 138.968);
    Text = Or;
    TextSize = 25;
    VerticalAlignment = Center;

    renderer = &1;
}
