Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    font = "assets/kenpixel.ttf";
    textcolor = #3C3C3C;
    textoutlinecolor = #ffffff;
    textoutlinethickness = 2;
    texturebackground = None;
}

BitmapButton.maleButton {
    Image = "assets/Idle_prince.png" Part(0, 0, 64, 64);
    ImageScaling = 1;
    Position = (240, 250);
    Size = (345, 378);
    TextSize = 13;
    renderer = &1;
}

BitmapButton.femaleButton {
    Image = "assets/princess_idle.png" Part(0, 0, 64, 64);
    ImageScaling = 1;
    Position = (790, 250);
    Size = (345, 378);
    TextSize = 13;
    renderer = &1;
}

Label.areYou {
    HorizontalAlignment = Center;
    Position = (0, 60);
    ScrollbarPolicy = Never;
    Size = (1357.2, 138.968);
    Text = "Are you a";
    TextSize = 40;
    VerticalAlignment = Center;
    renderer = &2;
}

Label.or {
    HorizontalAlignment = Center;
    Position = (590, 350);
    ScrollbarPolicy = Never;
    Size = (197.2, 174.477);
    Text = Or;
    TextSize = 25;
    VerticalAlignment = Center;
    renderer = &2;
}
