Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = green;
    texturebackground = None;
}

Picture.Picture7 {
    Size = (1360, 768);

    Renderer {
        texture = "assets/desk.png";
        transparenttexture = false;
    }
}

Label.Gold {
    Position = (200, 384);
    ScrollbarPolicy = Never;
    Size = (150, 52.4286);
    Text = 300;
    TextSize = 45;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = #AAAAAA;
        texturebackground = None;
    }
}

Label.Army {
    Position = (635, 227);
    ScrollbarPolicy = Never;
    Size = (70, 27);
    Text = 500;
    TextSize = 20;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = #444444;
        texturebackground = None;
    }
}

Label.Food {
    HorizontalAlignment = Center;
    Position = (500, 410);
    ScrollbarPolicy = Never;
    Size = (160, 37);
    Text = 400;
    TextSize = 25;
    VerticalAlignment = Center;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = #AAAAAA;
        texturebackground = None;
    }
}

Label.PassiveGold {
    AutoSize = true;
    Position = (310, 440);
    ScrollbarPolicy = Never;
    Size = (29.2, 18);
    Text = "+10";
    TextSize = 13;
    renderer = &1;
}

Label.PassiveArmy {
    AutoSize = true;
    Position = (690, 230);
    ScrollbarPolicy = Never;
    Size = (21.2, 18);
    Text = "+1";
    TextSize = 13;
    renderer = &1;
}

Label.PassiveFood {
    AutoSize = true;
    Position = (610, 440);
    ScrollbarPolicy = Never;
    Size = (16.2, 18);
    Text = "-1";
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = green;
        texturebackground = None;
    }
}

Button.Quests {
    Position = (400, 385);
    Size = (570, 344.333);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = "assets/quests.png";
        texturedisabled = None;
        texturedown = "assets/questsClick.png";
        texturefocused = None;
        texturehover = "assets/questsHover.png";
    }
}

BitmapButton.NewQuests {
    Image = None;
    ImageScaling = 0;
    Position = (10, 470);
    Size = (460, 200);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (0, 0, 0, 0);
        textcolor = white;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = "assets/newQuest.png";
        texturedisabled = None;
        texturedown = "assets/newQuestClick.png";
        texturefocused = None;
        texturehover = "assets/newQuestHover.png";
    }
}

Button.Next {
    Position = (1020, 210);
    Size = (268.965, 454);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = "assets/nextWeek.png";
        texturedisabled = None;
        texturedown = "assets/nextWeekClick.png";
        texturefocused = None;
        texturehover = "assets/nextWeekHover.png";
    }
}

Label.Month {
    HorizontalAlignment = Center;
    Position = (30, 125);
    ScrollbarPolicy = Never;
    Size = (171, 28);
    Text = January;
    TextSize = 22;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}
