Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Renderer.3 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = green;
    texturebackground = None;
}

Renderer.4 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
    texturebackground = None;
}

Picture.Picture1 {
    Position = (10, 80);
    Size = (64, 64);

    Renderer {
        texture = "assets/army.png";
        transparenttexture = false;
    }
}

Picture.Picture2 {
    Position = (10, 10);
    Size = (64, 64);

    Renderer {
        texture = "assets/gold.png";
        transparenttexture = false;
    }
}

Picture.Picture3 {
    Position = (10, 150);
    Size = (64, 64);

    Renderer {
        texture = "assets/food.png";
        transparenttexture = false;
    }
}

Label.Gold {
    Position = (70, 30);
    ScrollbarPolicy = Never;
    Size = (70, 27);
    Text = 300;
    TextSize = 20;
    renderer = &2;
}

Label.Army {
    Position = (70, 100);
    ScrollbarPolicy = Never;
    Size = (70, 27);
    Text = 500;
    TextSize = 20;
    renderer = &2;
}

Label.Food {
    Position = (70, 170);
    ScrollbarPolicy = Never;
    Size = (70, 27);
    Text = 400;
    TextSize = 20;
    renderer = &2;
}

Label.PassiveGold {
    AutoSize = true;
    Position = (100, 50);
    ScrollbarPolicy = Never;
    Size = (29.2, 18);
    Text = "+10";
    TextSize = 13;
    renderer = &3;
}

Label.PassiveArmy {
    AutoSize = true;
    Position = (100, 120);
    ScrollbarPolicy = Never;
    Size = (21.2, 18);
    Text = "+1";
    TextSize = 13;
    renderer = &3;
}

Label.PassiveFood {
    AutoSize = true;
    Position = (100, 190);
    ScrollbarPolicy = Never;
    Size = (16.2, 18);
    Text = "-1";
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = red;
        texturebackground = None;
    }
}

BitmapButton.NewQuests {
    Image = None;
    ImageScaling = 0;
    Position = (10, 250);
    Size = (120, 120);
    Text = "New quests";
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = white;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = "assets/newQuest.png";
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

Button.Quests {
    Position = (10, 380);
    Size = (120, 44);
    Text = "Quests list";
    TextSize = 13;
    renderer = &1;
}

Button.Next {
    Position = (10, 430);
    Size = (120, 44);
    Text = "Go to next week";
    TextSize = 13;
    renderer = &1;
}

Label.NobilityHappiness {
    Position = (220, 100);
    ScrollbarPolicy = Never;
    Size = (70, 27);
    Text = 300;
    TextSize = 20;
    renderer = &4;
}

Picture.Picture4 {
    Position = (160, 10);
    Size = (64, 64);

    Renderer {
        texture = "assets/gold.png";
        transparenttexture = false;
    }
}

Label.PeasantsHappiness {
    Position = (220, 170);
    ScrollbarPolicy = Never;
    Size = (70, 27);
    Text = 300;
    TextSize = 20;
    renderer = &4;
}

Picture.Picture6 {
    Position = (160, 150);
    Size = (64, 64);

    Renderer {
        texture = "assets/food.png";
        transparenttexture = false;
    }
}

Picture.Picture5 {
    Position = (160, 80);
    Size = (64, 64);

    Renderer {
        texture = "assets/army.png";
        transparenttexture = false;
    }
}

Label.TradersHappiness {
    Position = (220, 30);
    ScrollbarPolicy = Never;
    Size = (70, 27);
    Text = 300;
    TextSize = 20;
    renderer = &4;
}
