Picture.Background {
    Size = (600, 700);

    Renderer {
        texture = "assets/quest_bg.jpg";
        transparenttexture = false;
    }
}

TextBox.TextBox1 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (30, 220);
    ReadOnly = true;
    Size = (540, 360);
    Text = "Description of the quest\n\nIt can be very long\nblablabla\n\n\n\n\n\n                                                                                    Someone";
    TextSize = 20;
    VerticalScrollbarPolicy = Always;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = black;
        borders = (0, 0, 0, 0);
        caretcolor = black;
        caretwidth = 1;
        font = "assets/kenpixel.ttf";
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        texturebackground = None;

        scrollbar {
            arrowbackgroundcolor = #F5F5F5;
            arrowbackgroundcolorhover = white;
            arrowcolor = #3C3C3C;
            arrowcolorhover = black;
            texturearrowdown = "assets/scrollbar.png" Part(19, 6, 7, 5);
            texturearrowdownhover = "assets/scrollbar.png" Part(19, 6, 7, 5);
            texturearrowup = "assets/scrollbar.png" Part(19, 0, 7, 5);
            texturearrowuphover = "assets/scrollbar.png" Part(19, 0, 7, 5);
            texturethumb = "assets/scrollbar.png" Part(9, 0, 10, 26);
            texturethumbhover = "assets/scrollbar.png" Part(9, 0, 10, 26);
            texturetrack = "assets/scrollbar.png" Part(0, 0, 10, 47);
            texturetrackhover = None;
            thumbcolor = #DCDCDC;
            thumbcolorhover = #E6E6E6;
            trackcolor = #F5F5F5;
        }
    }
}

Label.Title {
    Position = (60, 60);
    ScrollbarPolicy = Never;
    Size = (317.2, 124.212);
    Text = "Quest title";
    TextSize = 30;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}

Label.Army {
    AutoSize = true;
    Position = (610, 660);
    ScrollbarPolicy = Never;
    Size = (64.8, 27);
    Text = "Army: 0";
    TextSize = 20;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = white;
        texturebackground = None;
    }
}

Label.Food {
    AutoSize = true;
    Position = (710, 660);
    ScrollbarPolicy = Never;
    Size = (60.8, 27);
    Text = "Food: 0";
    TextSize = 20;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = white;
        texturebackground = None;
    }
}

Label.Gold {
    AutoSize = true;
    Position = (810, 660);
    ScrollbarPolicy = Never;
    Size = (56.8, 27);
    Text = "Gold: 0";
    TextSize = 20;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        font = "assets/kenpixel.ttf";
        textcolor = white;
        texturebackground = None;
    }
}

Button.Back {
    Position = (1230, 0);
    Size = (60, 60);
    TextSize = 13;

    Renderer {
        backgroundcolor = None;
        backgroundcolordisabled = None;
        backgroundcolordown = None;
        backgroundcolorhover = None;
        bordercolor = None;
        bordercolordisabled = None;
        bordercolordown = None;
        bordercolorfocused = None;
        bordercolorhover = None;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = "assets/backButton.png" Part(50, 50, 300, 300);
        texturedisabled = None;
        texturedown = "assets/backButton.png" Part(850, 50, 300, 300);
        texturefocused = None;
        texturehover = "assets/backButton.png" Part(450, 50, 300, 300);
    }
}

Picture.Picture1 {
    Position = (390, 50);
    Size = (150, 150);

    Renderer {
        texture = "assets/port.png";
        transparenttexture = false;
    }
}
